../Core/Src/mpu9255.c:80:9:MPU9255_Init	2
../Core/Src/mpu9255.c:125:6:readAll	3
../Core/Src/mpu9255.c:219:6:getMres	3
../Core/Src/mpu9255.c:233:6:getGres	5
../Core/Src/mpu9255.c:254:6:getAres	5
../Core/Src/mpu9255.c:276:6:readAccelData	1
../Core/Src/mpu9255.c:292:6:readGyroData	1
../Core/Src/mpu9255.c:307:6:readMagData	3
../Core/Src/mpu9255.c:331:6:initAK8963	1
../Core/Src/mpu9255.c:378:6:calibrateMag	9
../Core/Src/mpu9255.c:425:6:initMPU9250	1
../Core/Src/mpu9255.c:479:6:calibrateMPU9250	14
../Core/Src/mpu9255.c:682:6:MPU9250SelfTest	7
../Core/Src/mpu9255.c:804:6:QuaternionUpdate	3
